<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/house_for_gdo" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/main_activity_text"
        tools:context=".GdoMainActivity" />
    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="@string/left_door"
        android:onClick="sendLeftDoorMessage" 
        android:id="@+id/btnleft"
        />

     <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight ="true" 
        android:layout_alignBaseline="@id/btnleft"
        android:text="@string/right_door"
        android:onClick="sendRightDoorMessage"
         />
    
</RelativeLayout>
